﻿<!doctype html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>QCC</title>
		<base href="/">

		<link rel="icon" type="image/x-icon" href="favicon.ico">

		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="assets/AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<!-- <link rel="stylesheet" href="assets/AdminLTE/bower_components/font-awesome/css/font-awesome.min.css"> -->
		<!-- Ionicons -->
		<link rel="stylesheet" href="assets/AdminLTE/bower_components/Ionicons/css/ionicons.min.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="assets/AdminLTE/bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="assets/AdminLTE/dist/css/AdminLTE.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="assets/AdminLTE/dist/css/skins/_all-skins.css">
		<!-- iCheck -->
		<link rel="stylesheet" href="assets/AdminLTE/plugins/iCheck/square/blue.css">
		<!-- Google Font -->
		<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"> -->

	</head>

	<body class="skin-blue sidebar-mini" style="overflow: hidden; background-color: #D2D6DE;">
		<app></app>

		<script src="assets/AdminLTE/bower_components/jquery/dist/jquery.min.js"></script>
		<!-- Bootstrap 3.3.7 -->
		<script src="assets/AdminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- FastClick -->
		<script src="assets/AdminLTE/bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="assets/AdminLTE/dist/js/adminlte.min.js"></script>
		<!-- Sparkline -->
		<script src="assets/AdminLTE/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap  -->
		<script src="assets/AdminLTE/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="assets/AdminLTE/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- SlimScroll -->
		<script src="assets/AdminLTE/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- ChartJS -->
		<script src="assets/AdminLTE/bower_components/chart.js/Chart.js"></script>
		<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
		<!-- <script src="assets/AdminLTE/dist/js/pages/dashboard2.js"></script> -->
		<!-- AdminLTE for demo purposes -->
		<script src="assets/AdminLTE/dist/js/demo.js"></script>

		<script src="assets/AdminLTE/plugins/iCheck/icheck.min.js"></script>

	</body>

</html>